# Assignment1

In [1]:
import numpy as np
import pandas as pd

#### 1)	Load in the appropriate csv file as a pandas dataframe (batting.csv)

In [2]:
df = pd.read_csv('C:/Users/77230/Downloads/Batting.csv')

#### 2)	Print out the dimensions and info about the dataframe you just created

In [3]:
df

,playerID,nameFirst,nameLast,birthYear,yearID,stint,teamID,lgID,G,AB,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,Frank,Abercrombie,1850,1871,1,TRO,NaN,1,4,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,Bob,Addy,1842,1871,1,RC1,NaN,25,118,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,Art,Allison,1849,1871,1,CL1,NaN,29,137,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,Doug,Allison,1846,1871,1,WS3,NaN,27,133,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,Cap,Anson,1852,1871,1,RC1,NaN,25,120,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN
5,armstbo01,Robert,Armstrong,1850,1871,1,FW1,NaN,12,49,...,5.0,0.0,1.0,0,1.0,NaN,NaN,NaN,NaN,NaN
6,barkeal01,Al,Barker,1839,1871,1,RC1,NaN,1,4,...,2.0,0.0,0.0,1,0.0,NaN,NaN,NaN,NaN,NaN
7,barnero01,Ross,Barnes,1850,1871,1,BS1,NaN,31,157,...,34.0,11.0,6.0,13,1.0,NaN,NaN,NaN,NaN,NaN
8,barrebi01,Bill,Barrett,0,1871,1,FW1,NaN,1,5,...,1.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
9,barrofr01,Frank,Barrows,1844,1871,1,BS1,NaN,18,86,...,11.0,1.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
10,bassjo01,John,Bass,1848,1871,1,CL1,NaN,22,89,...,18.0,0.0,1.0,3,4.0,NaN,NaN,NaN,NaN,NaN
11,battijo01,Joe,Battin,1853,1871,1,CL1,NaN,1,3,...,0.0,0.0,0.0,1,0.0,NaN,NaN,NaN,NaN,NaN
12,bealsto01,Tommy,Beals,1850,1871,1,WS3,NaN,10,36,...,1.0,2.0,0.0,2,0.0,NaN,NaN,NaN,NaN,NaN
13,beaveed01,Edward,Beavens,1848,1871,1,TRO,NaN,3,15,...,5.0,2.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
14,bechtge01,George,Bechtel,1848,1871,1,PH1,NaN,20,94,...,21.0,4.0,0.0,2,2.0,NaN,NaN,NaN,NaN,NaN
15,bellast01,Steve,Bellan,1849,1871,1,TRO,NaN,29,128,...,23.0,4.0,4.0,9,2.0,NaN,NaN,NaN,NaN,NaN
16,berkena01,Nate,Berkenstock,1831,1871,1,PH1,NaN,1,4,...,0.0,0.0,0.0,0,3.0,NaN,NaN,NaN,NaN,NaN
17,berryto01,Tom,Berry,1842,1871,1,PH1,NaN,1,4,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
18,berthha01,Harry,Berthrong,1844,1871,1,WS3,NaN,17,73,...,8.0,3.0,1.0,4,2.0,NaN,NaN,NaN,NaN,NaN
19,biermch01,Charles,Bierman,1845,1871,1,FW1,NaN,1,2,...,0.0,0.0,0.0,1,0.0,NaN,NaN,NaN,NaN,NaN
20,birdge01,George,Bird,1850,1871,1,RC1,NaN,25,106,...,13.0,1.0,0.0,3,2.0,NaN,NaN,NaN,NaN,NaN
21,birdsda01,Dave,Birdsall,1838,1871,1,BS1,NaN,29,152,...,24.0,6.0,0.0,4,4.0,NaN,NaN,NaN,NaN,NaN
22,brainas01,Asa,Brainard,1841,1871,1,WS3,NaN,30,134,...,21.0,4.0,0.0,7,2.0,NaN,NaN,NaN,NaN,NaN
23,brannmi01,Mike,Brannock,1851,1871,1,CH1,NaN,3,14,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
24,burrohe01,Henry,Burroughs,1845,1871,1,WS3,NaN,12,63,...,14.0,0.0,0.0,1,1.0,NaN,NaN,NaN,NaN,NaN
25,careyto01,Tom,Carey,1846,1871,1,FW1,NaN,19,87,...,10.0,5.0,0.0,2,1.0,NaN,NaN,NaN,NaN,NaN
26,carleji01,Jim,Carleton,1848,1871,1,CL1,NaN,29,127,...,18.0,2.0,1.0,8,3.0,NaN,NaN,NaN,NaN,NaN
27,conefr01,Fred,Cone,1848,1871,1,BS1,NaN,19,77,...,16.0,12.0,1.0,8,2.0,NaN,NaN,NaN,NaN,NaN
28,connone01,Ned,Connor,1850,1871,1,TRO,NaN,7,33,...,2.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
29,cravebi01,Bill,Craver,1844,1871,1,TRO,NaN,27,118,...,26.0,6.0,3.0,3,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102786,wittgni01,Nick,Wittgren,1991,2016,1,MIA,NL,48,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102787,wolteto01,Tony,Wolters,1992,2016,1,COL,NL,71,205,...,30.0,4.0,1.0,21,53.0,2.0,0.0,4.0,0.0,1.0
102788,wongko01,Kolten,Wong,1990,2016,1,SLN,NL,121,313,...,23.0,7.0,0.0,34,52.0,2.0,9.0,0.0,5.0,3.0
102789,woodal02,Alex,Wood,1991,2016,1,LAN,NL,15,16,...,2.0,0.0,0.0,1,9.0,0.0,0.0,2.0,0.0,0.0
102790,woodbl01,Blake,Wood,1985,2016,1,CIN,NL,70,2,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
102791,woodtr01,Travis,Wood,1987,2016,1,CHN,NL,81,11,...,1.0,0.0,0.0,1,5.0,0.0,0.0,0.0,0.0,0.0
102792,worleva01,Vance,Worley,1987,2016,1,BAL,AL,35,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102793,worthda01,Danny,Worth,1985,2016,1,HOU,AL,16,39,...,1.0,0.0,0.0,1,6.0,0.0,0.0,0.0,0.0,1.0
102794,wrighda03,David,Wright,1982,2016,1,NYN,NL,37,137,...,14.0,3.0,2.0,26,55.0,0.0,0.0,0.0,0.0,0.0
102795,wrighda04,Daniel,Wright,1991,2016,1,CIN,NL,4,5,...,0.0,0.0,0.0,0,2.0,0.0,0.0,1.0,0.0,0.0
102796,wrighda04,Daniel,Wright,1991,2016,2,LAA,AL,5,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102797,wrighmi01,Mike,Wright,1990,2016,1,BAL,AL,18,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102798,wrighst01,Steven,Wright,1984,2016,1,BOS,AL,25,4,...,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,0.0
102799,yateski01,Kirby,Yates,1987,2016,1,NYA,AL,41,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102800,yelicch01,Christian,Yelich,1991,2016,1,MIA,NL,155,578,...,98.0,9.0,4.0,72,138.0,4.0,4.0,0.0,5.0,20.0
102801,ynoaga01,Gabriel,Ynoa,1993,2016,1,NYN,NL,10,3,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102802,ynoami01,Michael,Ynoa,1991,2016,1,CHA,AL,23,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102803,ynoara01,Rafael,Ynoa,1987,2016,1,COL,NL,3,5,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
102804,youngch03,Chris,Young,1979,2016,1,KCA,AL,34,1,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102805,youngch04,Chris,Young,1983,2016,1,BOS,AL,76,203,...,24.0,4.0,2.0,21,50.0,0.0,3.0,0.0,0.0,4.0
102806,younger03,Eric,Young,1985,2016,1,NYA,AL,6,1,...,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102807,youngma03,Madison,Younginer,1990,2016,1,ATL,NL,8,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102808,zastrro01,Rob,Zastryzny,1992,2016,1,CHN,NL,8,3,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
102809,zieglbr01,Brad,Ziegler,1979,2016,1,ARI,NL,36,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102810,zieglbr01,Brad,Ziegler,1979,2016,2,BOS,AL,33,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102811,zimmejo02,Jordan,Zimmermann,1986,2016,1,DET,AL,19,4,...,0.0,0.0,0.0,0,2.0,0.0,0.0,1.0,0.0,0.0
102812,zimmery01,Ryan,Zimmerman,1984,2016,1,WAS,NL,115,427,...,46.0,4.0,1.0,29,104.0,1.0,5.0,0.0,6.0,12.0
102813,zobribe01,Ben,Zobrist,1981,2016,1,CHN,NL,147,523,...,76.0,6.0,4.0,96,82.0,6.0,4.0,4.0,4.0,17.0
102814,zuninmi01,Mike,Zunino,1991,2016,1,SEA,AL,55,164,...,31.0,0.0,0.0,21,65.0,0.0,6.0,0.0,1.0,0.0
102815,zychto01,Tony,Zych,1990,2016,1,SEA,AL,12,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

#### 3)	How many players have hit 40 or more HRs in one single season? (Number only)

In [5]:
dfplayer = df.groupby(['playerID','yearID','stint'],as_index = False).agg({'HR':sum})
df3 = dfplayer[(dfplayer['HR']>=40)]
df3['playerID'].nunique()

142

#### 4)	How many players have hit more than 600 HRs for their career? (Dataframe)

In [6]:
dfplayer = df.groupby(['playerID','nameFirst','nameLast'],as_index = False).agg({'HR':sum})
dfplayer[['playerID','nameFirst','nameLast','HR']][(dfplayer['HR']>=600)]

        playerID nameFirst   nameLast   HR
1      aaronha01      Hank      Aaron  755
1542   bondsba01     Barry      Bonds  762
6633   griffke02       Ken    Griffey  630
10857   mayswi01    Willie       Mays  660
14528  rodrial01      Alex  Rodriguez  696
14865   ruthba01      Babe       Ruth  714
16103   sosasa01     Sammy       Sosa  609
17004  thomeji01       Jim      Thome  612

#### 5)	How many players have hit 40 2Bs, 10 3Bs, 200 Hits, and 30 HRs (inclusive) in one season? (Number Only)

In [7]:
dfplayer = df.groupby(['playerID','yearID'],as_index=False).agg({'2B':sum,'3B':sum,'H':sum,'HR':sum})

In [8]:
df5 = dfplayer[(dfplayer['2B']>=40) &(dfplayer['3B']>=10) & (dfplayer['H']>=200) & (dfplayer['HR']>=30) ]
df5['playerID'].nunique()

11

#### 6)	How many players have had 100 or more SBs in a season? (Dataframe)

In [9]:
df6 = df.groupby(['playerID','yearID','stint','nameFirst','nameLast'],as_index = False).agg({'SB':sum})
df6[(df6['SB']>=100)]

        playerID  yearID  stint nameFirst   nameLast     SB
10476  brocklo01    1974      1       Lou      Brock  118.0
11140  brownpe01    1887      1      Pete   Browning  103.0
11177  brownto01    1891      1       Tom      Brown  106.0
17647  colemvi01    1985      1     Vince    Coleman  110.0
17648  colemvi01    1986      1     Vince    Coleman  107.0
17649  colemvi01    1987      1     Vince    Coleman  109.0
18022  comisch01    1887      1   Charlie   Comiskey  117.0
29363  fogarji01    1887      1       Jim    Fogarty  102.0
37375  hamilbi01    1889      1     Billy   Hamilton  111.0
37376  hamilbi01    1890      1     Billy   Hamilton  102.0
37377  hamilbi01    1891      1     Billy   Hamilton  111.0
39984  henderi01    1980      1    Rickey  Henderson  100.0
39986  henderi01    1982      1    Rickey  Henderson  130.0
39987  henderi01    1983      1    Rickey  Henderson  108.0
52123  lathaar01    1887      1     Arlie     Latham  129.0
52124  lathaar01    1888      1     Arlie     Latham  109.0
67362  nicolhu01    1887      1      Hugh      Nicol  138.0
67363  nicolhu01    1888      1      Hugh      Nicol  103.0
96982   wardjo01    1887      1      John       Ward  111.0
99968  willsma01    1962      1     Maury      Wills  104.0

#### 7)	How many players in the 1960s have hit more than 200 HRs? (Dataframe)

In [10]:
df7 = df[(df['yearID']>=1960 )&(df['yearID']<=1969)]
df7new = df7.groupby(['playerID','nameFirst','nameLast'],as_index = False).agg({'HR':sum})
df7new[(df7new['HR']>=200)]

       playerID nameFirst     nameLast   HR
0     aaronha01      Hank        Aaron  375
19    allisbo01       Bob      Allison  225
70    bankser01     Ernie        Banks  269
279    cashno01      Norm         Cash  278
283   cepedor01   Orlando       Cepeda  254
323   colavro01     Rocky     Colavito  245
751   howarfr01     Frank       Howard  288
830   kalinal01        Al       Kaline  210
856   killeha01    Harmon    Killebrew  393
1009  mantlmi01    Mickey       Mantle  256
1014  marisro01     Roger        Maris  217
1031  matheed01     Eddie      Mathews  213
1044   mayswi01    Willie         Mays  350
1057  mccovwi01    Willie      McCovey  300
1296  powelbo01      Boog       Powell  202
1372  robinfr02     Frank     Robinson  316
1428  santoro01       Ron        Santo  253
1730  willibi01     Billy     Williams  249
1775  yastrca01      Carl  Yastrzemski  202

#### 8)	Who has hit the most HRs in history? (Dataframe)

In [11]:
df8 = df.groupby(['playerID','nameFirst','nameLast'],as_index = False).agg({'HR':sum})
df8[df8['HR'] == df8['HR'].max()]

       playerID nameFirst nameLast   HR
1542  bondsba01     Barry    Bonds  762

#### 9)	Who had the most hits in the 1970s? (Dataframe)

In [12]:
df9 = df[(df['yearID']>=1970 )&(df['yearID']<=1979)]
df9new = df9.groupby(['playerID','nameFirst','nameLast'],as_index = False).agg({'H':sum})
df9new[df9new['H'] == df9new['H'].max()]

      playerID nameFirst nameLast     H
1639  rosepe01      Pete     Rose  2045

#### 10)	Top 5 highest OBP (on base percentage) with at least 500 PAs in 1977?  (Dataframe)

In [15]:
df1977 = df[(df['yearID']==1977)]
df['OBP'] = (df['H'] + df['BB'] + df['IBB'] + df['SH'] + df['SF'])/df['AB']
df['PA'] = df['AB'] + df['BB'] + df['IBB'] + df['SH'] + df['SF']

In [17]:
df1977.groupby('OBP')
df1 = df1977[(df1977['PA']>=500)]
df1.sort_values(by='OBP',ascending=False).head(5)

,playerID,nameFirst,nameLast,birthYear,yearID,stint,teamID,lgID,G,AB,...,CS,BB,SO,IBB,HBP,SH,SF,GIDP,OBP,PA
55273,singlke01,Ken,Singleton,1947,1977,1,BAL,AL,152,536,...,1.0,107,101.0,13.0,2.0,0.0,6.0,15.0,0.563433,662.0
55280,smithre06,Reggie,Smith,1945,1977,1,LAN,NL,148,488,...,5.0,104,76.0,11.0,3.0,1.0,7.0,5.0,0.559426,611.0
55329,tenacge01,Gene,Tenace,1946,1977,1,SDN,NL,147,437,...,3.0,125,119.0,10.0,13.0,2.0,4.0,5.0,0.556064,578.0
54820,hargrmi01,Mike,Hargrove,1949,1977,1,TEX,AL,153,525,...,5.0,103,59.0,7.0,6.0,8.0,6.0,13.0,0.540952,649.0
54603,carewro01,Rod,Carew,1945,1977,1,MIN,AL,155,616,...,13.0,69,55.0,15.0,3.0,1.0,5.0,6.0,0.534091,706.0

#### 11)	Top 8 highest averages in 2013 with at least 300 PAs? (Dataframe)

In [18]:
dfaverages = df['H']/df['AB']

In [19]:
df2013 = df[(df['yearID']==2013)]
df1 = df2013[(df2013['PA']>=300)]
df1['averages']=df1['H']/df1['AB']
df1.sort_values(by='averages',ascending=False).head(8)

E:\ANACONDA\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,playerID,nameFirst,nameLast,birthYear,yearID,stint,teamID,lgID,G,AB,...,BB,SO,IBB,HBP,SH,SF,GIDP,OBP,PA,averages
97188,cabremi01,Miguel,Cabrera,1983,2013,1,DET,AL,148,555,...,90,94.0,19.0,5.0,0.0,2.0,19.0,0.547748,666.0,0.347748
98062,ramirha01,Hanley,Ramirez,1983,2013,1,LAN,NL,86,304,...,27,52.0,3.0,3.0,0.0,2.0,5.0,0.450658,336.0,0.345395
97300,cuddymi01,Michael,Cuddyer,1979,2013,1,COL,NL,130,489,...,46,100.0,5.0,2.0,0.0,3.0,13.0,0.441718,543.0,0.331288
97825,mauerjo01,Joe,Mauer,1983,2013,1,MIN,AL,113,445,...,61,89.0,7.0,0.0,0.0,2.0,7.0,0.480899,515.0,0.323596
98293,troutmi01,Mike,Trout,1991,2013,1,LAA,AL,157,589,...,110,136.0,10.0,9.0,0.0,8.0,8.0,0.539898,717.0,0.322581
97651,johnsch05,Chris,Johnson,1984,2013,1,ATL,NL,142,514,...,29,116.0,5.0,2.0,0.0,2.0,20.0,0.391051,550.0,0.321012
97437,freemfr01,Freddie,Freeman,1989,2013,1,ATL,NL,147,551,...,66,121.0,10.0,7.0,0.0,5.0,10.0,0.466425,632.0,0.319419
98043,puigya01,Yasiel,Puig,1990,2013,1,LAN,NL,104,382,...,36,97.0,6.0,11.0,0.0,3.0,6.0,0.437173,427.0,0.319372

#### 12)	Leaders in hits from 1940 up to and including 1949. (Dataframe)

In [20]:
df12 = df[(df['yearID']>=1940) & (df['yearID']<=1949)].groupby(['playerID','nameFirst','nameLast','yearID'],as_index = False).agg({'H':sum})
df12max = df12.groupby('yearID').apply(lambda y_max:y_max[y_max.H==y_max.H.max()])
df12max

              playerID nameFirst    nameLast  yearID    H
yearID
1940   889   cramedo01       Doc      Cramer    1940  200
       3175  mccosba01    Barney     McCosky    1940  200
       3957  radclri01       Rip    Radcliff    1940  200
1941   4835  travice01     Cecil      Travis    1941  218
1942   3808  peskyjo01    Johnny       Pesky    1942  205
1943   3508  musiast01      Stan      Musial    1943  220
1944   4659  stirnsn01    Snuffy  Stirnweiss    1944  205
1945   2189  holmeto01     Tommy      Holmes    1945  224
1946   3510  musiast01      Stan      Musial    1946  228
1947   3810  peskyjo01    Johnny       Pesky    1947  207
1948   3512  musiast01      Stan      Musial    1948  230
1949   3513  musiast01      Stan      Musial    1949  207

#### 13)	Who led MLB with the most hits the most times?  And how many times?  (Dataframe, Number)name column number of time（years）

In [21]:
df13= df.groupby(['yearID','playerID','nameFirst','nameLast']).agg({'H':sum})
df13.groupby('yearID').agg({'H':max})
df13m = df13.max(level=0).reset_index().merge(df13.reset_index())
df13m.groupby(['playerID','nameFirst','nameLast']).size().reset_index(name='counts').max()['counts']
dfm = df13m.groupby(['playerID','nameFirst','nameLast']).size().reset_index(name='counts')
dfplayer = dfm[(dfm['counts']==7)]
df13m.merge(dfplayer.reset_index())

    yearID    H   playerID nameFirst nameLast  index  counts
0     1907  212   cobbty01        Ty     Cobb     22       7
1     1909  216   cobbty01        Ty     Cobb     22       7
2     1911  248   cobbty01        Ty     Cobb     22       7
3     1912  226   cobbty01        Ty     Cobb     22       7
4     1915  208   cobbty01        Ty     Cobb     22       7
5     1917  225   cobbty01        Ty     Cobb     22       7
6     1919  191   cobbty01        Ty     Cobb     22       7
7     1965  209   rosepe01      Pete     Rose     75       7
8     1968  210   rosepe01      Pete     Rose     75       7
9     1970  205   rosepe01      Pete     Rose     75       7
10    1972  198   rosepe01      Pete     Rose     75       7
11    1973  230   rosepe01      Pete     Rose     75       7
12    1976  215   rosepe01      Pete     Rose     75       7
13    1981  140   rosepe01      Pete     Rose     75       7
14    2001  242  suzukic01    Ichiro   Suzuki     85       7
15    2004  262  suzukic01    Ichiro   Suzuki     85       7
16    2006  224  suzukic01    Ichiro   Suzuki     85       7
17    2007  238  suzukic01    Ichiro   Suzuki     85       7
18    2008  213  suzukic01    Ichiro   Suzuki     85       7
19    2009  225  suzukic01    Ichiro   Suzuki     85       7
20    2010  214  suzukic01    Ichiro   Suzuki     85       7

#### 14) Which players have played the most games for their careers?  Top 5, descending by games played presented as a dataframe

In [22]:
df14 = df.groupby(['playerID','nameFirst','nameLast',],as_index = False).agg({'G':sum})
df14.sort_values(by='G',ascending=False).head(1)

       playerID nameFirst nameLast     G
14719  rosepe01      Pete     Rose  3562

In [23]:
df14.sort_values(by='G',ascending=False).head(5)

        playerID nameFirst     nameLast     G
14719   rosepe01      Pete         Rose  3562
18728  yastrca01      Carl  Yastrzemski  3308
1      aaronha01      Hank        Aaron  3298
7383   henderi01    Rickey    Henderson  3081
3155    cobbty01        Ty         Cobb  3035

#### 15) How many players have had more than 3000 hits for their careers while also hitting 500 or more HRs?  Just a number is okay here

In [24]:
dfsum = df.groupby('playerID').sum()
df3000 = dfsum[(dfsum['H']>=3000)]
len(df3000[(df3000['HR']>=500)])

5

#### 16) How many HRs were hit during the entire 1988 season?  Just a number is okay here

In [25]:
df16 = df[(df['yearID']==1988)]
df16['HR'].sum()

3180

#### 17) Please filter out and show me the top 3 average seasons by Wade Boggs during his career in seasons in which he had at least 500 ABs.  I would like a dataframe sorted by average.

In [26]:
df['AVERAGE'] = df['H']/ df['AB']
d = df.groupby(['playerID','yearID','stint','nameFirst','nameLast'],as_index = False).agg({'AB':sum})

In [27]:
d[(d['nameFirst']=='Wade')&(d['nameLast']=='Boggs') & (d['AB']>=500)].sort_values(by='AB',ascending=False).head(3)

       playerID  yearID  stint nameFirst nameLast   AB
8181  boggswa01    1985      1      Wade    Boggs  653
8180  boggswa01    1984      1      Wade    Boggs  625
8185  boggswa01    1989      1      Wade    Boggs  621

#### 18) Please filter out the top OBPs for the 1995 season with at least 400 PAs, sorted by OBP.  I would like a dataframe for this

In [28]:
df18 = df.groupby(['playerID','yearID'],as_index = False).agg({'PA':sum,'OBP':sum})
df18o = df18[(df18['yearID']==1995) & (df18['PA']>=400)]
df18obp = df18o.sort_values(by='OBP',ascending=False).head(1)
df18obp

        playerID  yearID     PA      OBP
77579  seguida01    1995  512.0  0.99113

#### 19) Who had the most 3Bs (in total) in 1922, 1925, 1926, and 1928?  I would like a dataframe with just the leader

In [29]:
df19 = df[df['yearID'].isin([1922,1925,1926,1928])].groupby(['yearID','playerID','nameFirst','nameLast'])['3B'].sum()
df19.max(level=0).reset_index().merge(df19.reset_index())

   yearID  3B   playerID nameFirst nameLast
0    1922  22  daubeja01      Jake  Daubert
1    1925  26  cuyleki01      Kiki   Cuyler
2    1926  22  wanerpa01      Paul    Waner
3    1928  21  combsea01     Earle    Combs

#### 20) How many players have hit 30 or more HRs in season while also stealing (SB) 30 more or bases?  A number is okay here

In [30]:
dfplayer = df.groupby(['playerID','yearID','stint'],as_index = False).agg({'HR':sum,'SB':sum})

In [31]:
dfplayer[(dfplayer['HR']>=30) & (dfplayer['SB']>=30)].nunique()['yearID']

34

#### 21) Who had the highest OBP is 1986 with at least 400 PAs? (Dataframe)

In [32]:
df1986 = df[df['yearID']==1986]

In [33]:
dfplayer = df1986.groupby(['playerID','yearID','nameFirst','nameLast'],as_index = False).agg({'OBP':sum,'PA':sum})

In [34]:
dfpa400 = dfplayer[(dfplayer['PA']>=400)]
dfpa400.sort_values(by = 'OBP',ascending = False).head(1)

     playerID  yearID nameFirst nameLast       OBP     PA
80  bonilbo01    1986     Bobby  Bonilla  0.843082  497.0

#### 22) Same question but for 1997 and only in the NL (check league ID)? (Dataframe)

In [35]:
df1997 = df[df['yearID']==1997]

In [36]:
dfplayer = df1997.groupby(['playerID','yearID','lgID'],as_index = False).agg({'OBP':sum,'PA':sum})

In [37]:
dfpa400 = dfplayer[(dfplayer['PA']>=400) & (dfplayer['lgID']=='NL')]
dfpa400.sort_values(by = 'OBP',ascending = False).head(1)

      playerID  yearID lgID       OBP     PA
257  daultda01    1997   NL  0.965894  485.0

#### 23) Who had more than the league average HRs in 2012 (filter out all players with less 500 PAs)? (Dataframe)

In [38]:
mean = df['HR'][(df['yearID']==2012)].mean()
mean

3.5042613636363638

In [39]:
df23 = df.groupby(['playerID','yearID','nameFirst','nameLast'],as_index = False).agg({'HR':sum,'PA':sum})
df23[(df23['yearID']==2012) & (df23['PA']>=500) & (df23['HR']>mean)]

        playerID  yearID  nameFirst    nameLast  HR     PA
274    ackledu01    2012     Dustin      Ackley  12  675.0
1275   alonsyo01    2012     Yonder      Alonso   9  625.0
1406   altuvjo01    2012       Jose      Altuve   7  624.0
1462   alvarpe01    2012      Pedro     Alvarez  30  591.0
2025    aokino01    2012       Nori        Aoki  10  576.0
2797   avilemi01    2012       Mike      Aviles  13  544.0
2853   aybarer01    2012      Erick       Aybar   8  549.0
3939   barneda01    2012     Darwin      Barney   7  586.0
4973   beckhgo01    2012     Gordon     Beckham  16  575.0
5527   beltrad01    2012     Adrian      Beltre  36  657.0
5546   beltrca01    2012     Carlos     Beltran  32  632.0
8427   bournmi01    2012    Michael       Bourn   9  701.0
9045   brantmi02    2012    Michael    Brantley   6  621.0
9084   braunry02    2012       Ryan       Braun  41  681.0
10449  bruceja01    2012        Jay       Bruce  34  640.0
11793  butlebi03    2012      Billy      Butler  29  681.0
12034  cabreas01    2012   Asdrubal     Cabrera  16  613.0
12087  cabreme01    2012      Melky     Cabrera  11  505.0
12101  cabremi01    2012     Miguel     Cabrera  44  711.0
12312  callaal01    2012    Alberto    Callaspo  10  521.0
12779   canoro01    2012   Robinson        Cano  33  700.0
14036  castrst01    2012    Starlin      Castro  14  692.0
14308  cespeyo01    2012     Yoenis    Cespedes  23  538.0
14946   choosh01    2012   Shin-Soo        Choo  16  672.0
17995  cozarza01    2012       Zack      Cozart  15  597.0
18036  craigal01    2012      Allen       Craig  22  514.0
18374  crispco01    2012       Coco       Crisp  11  508.0
18812   cruzne02    2012     Nelson        Cruz  24  639.0
19956  davisch02    2012      Chris       Davis  33  561.0
20094  davisik02    2012        Ike       Davis  32  586.0
...          ...     ...        ...         ...  ..    ...
73732  rolliji01    2012      Jimmy     Rollins  23  701.0
74191   rossco01    2012       Cody        Ross  22  528.0
75887  santaca01    2012     Carlos     Santana  18  610.0
76163  saundmi01    2012    Michael    Saunders  19  552.0
77414  scutama01    2012      Marco     Scutaro   7  679.0
77422  seageky01    2012       Kyle      Seager  20  647.0
80360  smoakju01    2012     Justin       Smoak  19  536.0
80769  soriaal01    2012    Alfonso     Soriano  32  613.0
80984   spande01    2012     Denard        Span   4  568.0
81805  stantmi03    2012  Giancarlo     Stanton  37  505.0
83094  stubbdr01    2012       Drew      Stubbs  14  542.0
83735  suzukic01    2012     Ichiro      Suzuki   9  666.0
84021  swishni01    2012       Nick     Swisher  24  622.0
84731  teixema01    2012       Mark    Teixeira  24  518.0
86808  troutmi01    2012       Mike       Trout  30  637.0
86873  trumbma01    2012       Mark      Trumbo  32  585.0
87212  ugglada01    2012        Dan       Uggla  19  625.0
87360  uptonbj01    2012     Melvin       Upton  28  630.0
87370  uptonju01    2012     Justin       Upton  17  628.0
88415  vicieda01    2012      Dayan     Viciedo  25  537.0
88446  victosh01    2012      Shane   Victorino  11  661.0
89356  walkene01    2012       Neil      Walker  14  529.0
90508  weeksri01    2012     Rickie       Weeks  21  666.0
91799  wietema01    2012       Matt     Wieters  23  593.0
92312  willijo03    2012       Josh  Willingham  35  605.0
93938  wrighda03    2012      David      Wright  21  683.0
94590  youngde03    2012     Delmon       Young  18  602.0
94730  youngmi02    2012    Michael       Young   8  653.0
95111  zimmery01    2012       Ryan   Zimmerman  25  647.0
95176  zobribe01    2012        Ben     Zobrist  20  672.0

[139 rows x 6 columns]

#### 24) Who is the youngest player to hit 50 or more HRs in a single season? (Dataframe)

In [40]:
dfplayer = df.groupby(['playerID','stint','birthYear'],as_index = False).agg({'HR':sum})

In [41]:
dfplayer[dfplayer['HR']>=50].sort_values(by='birthYear',ascending=False).head(5)

        playerID  stint  birthYear   HR
16303   odorro01      1       1994   58
16978  pederjo01      1       1992   51
9083   harpebr03      1       1992  121
13258  machama01      1       1992  105
2717   bryankr01      1       1992   65

#### 25) Who are the five youngest players to hit 300 or more HRs for their career? (Dataframe)

In [42]:
dfplayer = df.groupby(['playerID','birthYear'],as_index = False).agg({'HR':sum})

In [43]:
dfplayer[dfplayer['HR']>=300].sort_values(by='birthYear',ascending=False).head(5)

        playerID  birthYear   HR
5287   fieldpr01       1984  319
4953   encared01       1983  310
2385   cabremi01       1983  446
6329   gonzaad01       1982  308
13782  pujolal01       1980  591